# gripes-plugin

./: .gitignore  LICENSE  README  build.gradle  deps.txt  gripes  settings.gradle
buildSrc/: build.gradle
buildSrc/resources/conf/: gripes-basic.gradle  persistence.template
buildSrc/resources/templates/model/: Model.template
buildSrc/src/net/sf/gripes/: GripesCreate.groovy  GripesJetty.groovy  GripesPlugin.groovy  GripesUtil.groovy
buildSrc2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: web.xml
resources/conf/: gripes-basic.gradle
src/net/sf/gripes/: GripesCreate.groovy  GripesJetty.groovy  GripesPlugin.groovy  GripesPluginConvention.groovy  GripesTomcat.groovy  GripesUtil.groovy
test-resources/: settings.gradle
test-resources/web/WEB-INF/jsp/page/: create.jsp  edit.jsp  list.jsp  view.jsp
test/com/acme/model/: Page.groovy
test/net/sf/gripes/: GripesCreateTest.groovy  GripesPluginTest.groovy  TestGripesContextListener.groovy
test/net/sf/gripes/base/: BaseGripesPluginTest.groovy
