Building the Gripes Plugin
:buildSrc:clean
:buildSrc:compileJava UP-TO-DATE
:buildSrc:compileGroovy
:buildSrc:processResources
:buildSrc:classes
:buildSrc:war
:buildSrc:assemble
:buildSrc:compileTestJava UP-TO-DATE
:buildSrc:compileTestGroovy
:buildSrc:processTestResources UP-TO-DATE
:buildSrc:testClasses
:buildSrc:test
:buildSrc:check
:buildSrc:build
Building Gripersist
Building Gripes AST
Building Gripes-Web
Version set to 0.1.5-SNAPSHOT-1330113232458
Gripes-AST Version set to 0.1.0-SNAPSHOT-1330113232460
:clean
:gripersist:clean
:gripes-ast:clean
:gripes-web:clean
:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- net.sourceforge.stripes:stripes:1.5.6 [default]
|    \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- ch.qos.logback:logback-core:0.9.28 [default]
+--- ch.qos.logback:logback-access:0.9.28 [default]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,runtime,master] (*)
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- org.hsqldb:hsqldb:2.0.0 [default]
+--- :stripesstuff:0.1 [default]
+--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    |    +--- asm:asm:3.2 [compile,master,runtime]
|    |    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |    |         \--- asm:asm:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default]
|    |    +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master]
|    |    |    +--- antlr:antlr:2.7.7 [compile,master,runtime] (*)
|    |    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 [compile,master,runtime]
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime]
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime]
|    |    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime]
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime]
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime]
|    |    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    |    +--- c3p0:c3p0:0.9.1 [compile,master,runtime]
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default]
|         +--- dom4j:dom4j:1.6.1 [compile,master,runtime] (*)
|         +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime] (*)
|         +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime] (*)
|         +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime] (*)
|         +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime] (*)
|         \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
+--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
|    +--- org.apache.tomcat:catalina:6.0.35 [default]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master]
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    |    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:coyote:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jasper:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:jsp-api:6.0.35 [compile,runtime,master]
|    |    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    |    |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
|    |    \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
|    |         \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jsp-api:6.0.35 [default] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
+--- gripes:gripes-web:0.1.7 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- :stripesstuff:0.1 [default] (*)
|    +--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
+--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
+--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
\--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)

default - Configuration for default artifacts.
+--- net.sourceforge.stripes:stripes:1.5.6 [default]
|    \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- ch.qos.logback:logback-core:0.9.28 [default]
+--- ch.qos.logback:logback-access:0.9.28 [default]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,runtime,master] (*)
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- org.hsqldb:hsqldb:2.0.0 [default]
+--- :stripesstuff:0.1 [default]
+--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    |    +--- asm:asm:3.2 [compile,master,runtime]
|    |    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |    |         \--- asm:asm:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime] (*)
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:1.0.b2 [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime]
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime]
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime]
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime]
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime] (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime] (*)
|    |    +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime] (*)
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime] (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime] (*)
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default]
|         +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|         +--- c3p0:c3p0:0.9.1 [compile,master,runtime]
|         \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
+--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.apache.tomcat:catalina:6.0.35 [default]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master]
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    |    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:coyote:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jasper:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:jsp-api:6.0.35 [compile,runtime,master]
|    |    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    |    |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
|    |    \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
|    |         \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jsp-api:6.0.35 [default] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- gripes:gripes-web:0.1.7 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- :stripesstuff:0.1 [default] (*)
|    +--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
+--- javax.servlet:jstl:1.2 [default]
+--- taglibs:standard:1.1.2 [default]
+--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
\--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)

groovy - The groovy libraries to be used for this Groovy project.
\--- org.codehaus.groovy:groovy:1.8.4 [default]

provided
\--- javax.servlet:servlet-api:2.5 [default]

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Classpath for running the compiled main classes.
+--- net.sourceforge.stripes:stripes:1.5.6 [default]
|    \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- ch.qos.logback:logback-core:0.9.28 [default]
+--- ch.qos.logback:logback-access:0.9.28 [default]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,runtime,master] (*)
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- org.hsqldb:hsqldb:2.0.0 [default]
+--- :stripesstuff:0.1 [default]
+--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    |    +--- asm:asm:3.2 [compile,master,runtime]
|    |    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |    |         \--- asm:asm:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime] (*)
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:1.0.b2 [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime]
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime]
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime]
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime]
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime] (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime] (*)
|    |    +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime] (*)
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime] (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime] (*)
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default]
|         +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|         +--- c3p0:c3p0:0.9.1 [compile,master,runtime]
|         \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
+--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.apache.tomcat:catalina:6.0.35 [default]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master]
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    |    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:coyote:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jasper:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:jsp-api:6.0.35 [compile,runtime,master]
|    |    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    |    |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
|    |    \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
|    |         \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jsp-api:6.0.35 [default] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- gripes:gripes-web:0.1.7 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- :stripesstuff:0.1 [default] (*)
|    +--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
+--- javax.servlet:jstl:1.2 [default]
+--- taglibs:standard:1.1.2 [default]
+--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
\--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)

testCompile - Classpath for compiling the test sources.
+--- net.sourceforge.stripes:stripes:1.5.6 [default]
|    \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- ch.qos.logback:logback-core:0.9.28 [default]
+--- ch.qos.logback:logback-access:0.9.28 [default]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,runtime,master] (*)
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- org.hsqldb:hsqldb:2.0.0 [default]
+--- :stripesstuff:0.1 [default]
+--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    |    +--- asm:asm:3.2 [compile,master,runtime]
|    |    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |    |         \--- asm:asm:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default]
|    |    +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master]
|    |    |    +--- antlr:antlr:2.7.7 [compile,master,runtime] (*)
|    |    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    |    \--- xml-apis:xml-apis:1.0.b2 [compile,master,runtime]
|    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime]
|    |    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime]
|    |    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime]
|    |    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime]
|    |    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime]
|    |    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    |    +--- c3p0:c3p0:0.9.1 [compile,master,runtime]
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default]
|         +--- dom4j:dom4j:1.6.1 [compile,master,runtime] (*)
|         +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime] (*)
|         +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|         +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime] (*)
|         +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime] (*)
|         +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime] (*)
|         \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
+--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
|    +--- org.apache.tomcat:catalina:6.0.35 [default]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master]
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    |    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:coyote:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jasper:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:jsp-api:6.0.35 [compile,runtime,master]
|    |    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    |    |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
|    |    \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
|    |         \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jsp-api:6.0.35 [default] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
+--- gripes:gripes-web:0.1.7 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- :stripesstuff:0.1 [default] (*)
|    +--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
+--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
+--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
\--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)

testRuntime - Classpath for running the compiled test classes.
+--- net.sourceforge.stripes:stripes:1.5.6 [default]
|    \--- commons-logging:commons-logging:1.1.1 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.1 [default]
+--- ch.qos.logback:logback-core:0.9.28 [default]
+--- ch.qos.logback:logback-access:0.9.28 [default]
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- ch.qos.logback:logback-classic:0.9.28 [default]
|    +--- org.slf4j:slf4j-api:1.6.1 [compile,runtime,master] (*)
|    \--- ch.qos.logback:logback-core:0.9.28 [compile,runtime,master] (*)
+--- org.hsqldb:hsqldb:2.0.0 [default]
+--- :stripesstuff:0.1 [default]
+--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    |    +--- asm:asm:3.2 [compile,master,runtime]
|    |    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |    |         \--- asm:asm:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default]
|    |    +--- antlr:antlr:2.7.7 [compile,master,runtime] (*)
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime]
|    |    |    \--- xml-apis:xml-apis:1.0.b2 [compile,master,runtime]
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime]
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime]
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime]
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime]
|    |    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime]
|    |    +--- commons-collections:commons-collections:3.2.1 [compile,master,runtime]
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default]
|    |    +--- dom4j:dom4j:1.6.1 [compile,master,runtime] (*)
|    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final [compile,master,runtime] (*)
|    |    +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|    |    +--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final [compile,master,runtime] (*)
|    |    +--- org.javassist:javassist:3.15.0-GA [compile,master,runtime] (*)
|    |    +--- org.hibernate.common:hibernate-commons-annotations:4.0.1.Final [compile,master,runtime] (*)
|    |    \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default]
|         +--- org.hibernate:hibernate-core:4.0.1.Final [compile,runtime,master] (*)
|         +--- c3p0:c3p0:0.9.1 [compile,master,runtime]
|         \--- org.jboss.logging:jboss-logging:3.1.0.CR2 [compile,master,runtime] (*)
+--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- org.slf4j:slf4j-api:1.6.1 [default] (*)
|    +--- ch.qos.logback:logback-core:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-access:0.9.28 [default] (*)
|    +--- ch.qos.logback:logback-classic:0.9.28 [default] (*)
|    +--- gripes:gripes-ast:0.1.0-SNAPSHOT-1330113232460 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.apache.tomcat:catalina:6.0.35 [default]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master]
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    |    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:coyote:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jasper:6.0.35 [default]
|    |    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:jsp-api:6.0.35 [compile,runtime,master]
|    |    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    |    |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
|    |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,runtime,master] (*)
|    |    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    |    +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
|    |    \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
|    |         \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
|    +--- org.apache.tomcat:jsp-api:6.0.35 [default] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- gripes:gripes-web:0.1.7 [default]
|    +--- net.sourceforge.stripes:stripes:1.5.6 [default] (*)
|    +--- :stripesstuff:0.1 [default] (*)
|    +--- gripes:gripersist:0.1.5-SNAPSHOT-1330113232458 [default] (*)
|    +--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
|    +--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
|    +--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
|    \--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)
+--- org.codehaus.groovy:groovy:1.8.4 [default] (*)
+--- javax.servlet:jstl:1.2 [default]
+--- taglibs:standard:1.1.2 [default]
+--- org.hibernate:hibernate-core:4.0.1.Final [default] (*)
+--- org.hibernate:hibernate-entitymanager:4.0.1.Final [default] (*)
\--- org.hibernate:hibernate-c3p0:4.0.1.Final [default] (*)

tomcat - The Tomcat libraries to be used for this project.
+--- org.apache.tomcat:catalina:6.0.35 [default]
|    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime]
|    +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime]
|    \--- org.apache.tomcat:annotations-api:6.0.35 [compile,master,runtime]
+--- org.apache.tomcat:coyote:6.0.35 [default]
|    +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
|    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
|    \--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
\--- org.apache.tomcat:jasper:6.0.35 [default]
     +--- org.apache.tomcat:catalina:6.0.35 [compile,runtime,master] (*)
     +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
     +--- org.apache.tomcat:juli:6.0.35 [compile,master,runtime] (*)
     +--- org.apache.tomcat:jsp-api:6.0.35 [compile,master,runtime]
     |    +--- org.apache.tomcat:servlet-api:6.0.35 [compile,master,runtime] (*)
     |    \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime]
     +--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)
     +--- org.eclipse.jdt.core.compiler:ecj:3.7 [compile,master,runtime]
     \--- org.apache.tomcat:jasper-el:6.0.35 [compile,master,runtime]
          \--- org.apache.tomcat:el-api:6.0.35 [compile,master,runtime] (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 53.268 secs
